# ============================================================================
# Fama-MacBeth Strategy with Country Risk Premium Integration
# ============================================================================
#
# This configuration extends the Fama-MacBeth cross-sectional strategy
# to include country risk premium factors for enhanced predictive power.
# Country risk data is loaded from Excel and integrated as factor features.
# ============================================================================

# Part 1: Data Provider Configuration
# ---------------------------------
data_provider:
  type: "YFinanceProvider"
  parameters:
    max_retries: 3
    retry_delay: 1.0

  # Liquidity filtering configuration
  liquidity_filter:
    enabled: true
    min_market_cap: 1000000000  # $1B minimum market cap
    min_avg_daily_volume: 1000000  # $1M minimum average daily volume
    min_price: 5.0  # $5 minimum stock price
    max_price: 1000.0  # $1000 maximum stock price
    min_history_days: 252  # 1 year of trading history required
    volume_lookback_days: 21  # 1 month average for volume calculation

# Part 2: Country Risk Premium Data Provider
# -----------------------------------------
factor_data_provider:
  type: "CountryRiskProvider"
  parameters:
    excel_path: "data/country_risk_premium.csv"
    symbol_country_map:
      # US Stocks
      AAPL: "United States"
      GOOGL: "United States"
      MSFT: "United States"
      META: "United States"
      NVDA: "United States"
      TSLA: "United States"
      JPM: "United States"
      JNJ: "United States"
      V: "United States"
      PG: "United States"
      UNH: "United States"
      HD: "United States"
      MA: "United States"
      BAC: "United States"
      CSCO: "United States"
      IBM: "United States"
      INTC: "United States"
      
      # Chinese Stocks
      BABA: "China"
      BIDU: "China"
      JD: "China"
      NIO: "China"
      PDD: "China"
      TME: "China"
      
      # Other Developed Markets
      ASML: "Netherlands"
      TSMC: "Taiwan"
      SAMSUNG: "South Korea"
      TOYOTA: "Japan"
      NESTLE: "Switzerland"
      
      # Emerging Markets
      VALE: "Brazil"
      PETROBRAS: "Brazil"
      INFY: "India"
      WIT: "India"
      TATAMOTORS: "India"
      
    cache_enabled: true

# Part 3: Training Pipeline Configuration
# ------------------------------------
training_setup:
  model:
    model_type: "fama_macbeth"  # Use Fama-MacBeth cross-sectional regression
    config:
      regularization: "none"
      alpha: 1.0
      min_cross_section_size: 5
      newey_west_lags: null

  feature_engineering:
    enabled_features: ['momentum', 'volatility', 'technical', 'volume']
    momentum_periods: [21, 63, 252]
    volatility_windows: [20, 60]
    lookback_periods: [20, 60, 252]
    min_ic_threshold: 0.02
    min_significance: 0.1
    feature_lag: 1
    include_technical: false  # Disable for pure cross-sectional
    include_cross_sectional: true  # Enable cross-sectional features for Fama-MacBeth
    
    # Enhanced cross-sectional features including country risk factors
    cross_sectional_features: [
      'market_cap', 'book_to_market', 'size', 'value', 'momentum', 'volatility',
      'country_risk_premium', 'equity_risk_premium', 'default_spread', 'corporate_tax_rate'
    ]
    
    cross_sectional_lookback:
      momentum: 252
      volatility: 60
      ma_long: 200
      ma_short: 50
    winsorize_percentile: 0.01

  # Parameters for the training pipeline execution
  parameters:
    start_date: "2018-01-01"
    end_date: "2019-12-31"
    symbols:
      # Technology (Large Growth)
      - AAPL
      - MSFT
      - GOOGL
      - META
      - NVDA
      # Technology (Mid/Large Value)
      - CSCO
      - IBM
      - INTC
      # Chinese Tech (for country risk comparison)
      - BABA
      - BIDU
      # Emerging Market Stocks
      - VALE
      - INFY

# Strategy Configuration
strategy:
  name: "FamaMacBeth_WithCountryRisk"
  type: "ml"  # Uses ML infrastructure for cross-sectional regression
  model_type: "fama_macbeth"
  description: "Cross-sectional asset pricing using Fama-MacBeth methodology with country risk premium factors"

  # Trading parameters
  rebalance_frequency: "monthly"  # Typical for cross-sectional strategies
  lookback_days: 252  # 1 year of historical data
  forward_return_days: 21  # Predict 1-month forward returns

  # Normalization settings
  enable_normalization: true  # Enable strategy-layer normalization
  normalization_method: "minmax"  # Use MinMax normalization for [0, 1] range
  
  # Position sizing
  position_sizing:
    method: "equal_weight"  # Or "risk_parity", "signal_weighted"
    max_position: 0.10  # 10% max per position
    min_position: 0.02  # 2% min per position
    long_only: false  # Allow long-short portfolios
    
  # Portfolio constraints
  portfolio_constraints:
    max_leverage: 2.0
    max_turnover: 0.50  # 50% monthly turnover limit
    sector_neutral: false  # Optional: force sector neutrality
    
  # Risk management
  risk_management:
    max_drawdown: 0.20
    stop_loss: 0.15
    volatility_target: 0.15  # 15% annualized volatility

  # Portfolio construction (Quantitative method for comparison)
  portfolio_construction:
    method: "quantitative"  # Traditional quantitative optimization

    # Quantitative optimization parameters
    universe_size: 100
    enable_short_selling: false  # Consistent with strategy level

    # Optimizer configuration
    optimizer:
      method: "mean_variance"
      risk_aversion: 2.0
      max_position_weight: 0.08  # 8% max per position
      min_position_weight: 0.01  # 1% min position

    # Covariance estimation
    covariance:
      lookback_days: 252
      method: "ledoit_wolf"

    # Stock classifier (for comparison consistency)
    classifier:
      method: "four_factor"
      cache_enabled: true

# Feature Engineering Configuration
feature_engineering:
  # Enable cross-sectional features (key for Fama-MacBeth)
  include_cross_sectional: true
  include_technical: false  # Focus on cross-sectional, not time-series
  include_theoretical: false
  
  # Enhanced cross-sectional features including country risk
  cross_sectional_features:
    - "market_cap"        # Size factor (SMB proxy)
    - "book_to_market"    # Value factor (HML proxy)
    - "size"              # Log market cap
    - "value"             # Value indicator
    - "momentum"          # Momentum factor
    - "volatility"        # Risk measure
    - "country_risk_premium"  # Country-specific risk premium
    - "equity_risk_premium"   # Country equity risk premium
    - "default_spread"        # Country default spread
    - "corporate_tax_rate"    # Country corporate tax rate
  
  # Lookback periods for cross-sectional features
  cross_sectional_lookback:
    momentum: 252      # 12-month momentum
    volatility: 60     # 60-day volatility
    ma_long: 200       # 200-day MA for value proxy
    ma_short: 50       # 50-day MA
  
  # Winsorization to handle outliers
  winsorize_percentile: 0.01  # Winsorize at 1st and 99th percentile
  
  # Feature preprocessing
  normalize_features: true
  normalization_method: "minmax"  # Min-max normalization to [0, 1] range for TradingSignal compatibility
  handle_missing: "forward_fill"
  
  # Feature validation (optional)
  min_ic_threshold: 0.02  # Minimum Information Coefficient
  min_significance: 0.10  # 10% significance level
  feature_lag: 1  # Use lagged features to avoid look-ahead bias

# Model Configuration
model:
  model_type: "fama_macbeth"
  
  # Fama-MacBeth specific parameters
  params:
    regularization: "none"  # or "ridge" for regularized cross-sectional regression
    alpha: 1.0  # Ridge regularization parameter (if ridge is used)
    min_cross_section_size: 5  # Minimum stocks per cross-section
    newey_west_lags: null  # Auto-detect for Newey-West standard errors
  
  # Model training
  training:
    train_frequency: "monthly"  # Retrain monthly
    rolling_window: 36  # Use 36 months of data
    min_train_periods: 24  # Minimum 24 months to train
    walk_forward: true  # Walk-forward validation
    
  # Prediction
  prediction:
    method: "average_coefficients"  # Use time-series average of gammas
    confidence_interval: 0.95  # 95% confidence intervals
    
  # Model evaluation
  evaluation:
    metrics:
      - "information_coefficient"  # IC between predictions and returns
      - "sharpe_ratio"
      - "long_short_return"
      - "coefficient_significance"
    
    # Cross-validation
    cv_method: "time_series_split"
    cv_folds: 5

# Backtesting Configuration
backtesting:
  start_date: "2020-01-01"
  end_date: "2023-12-31"
  initial_capital: 1000000
  
  # Universe
  universe:
    type: "dynamic"  # Universe can change over time
    min_stocks: 20  # Need sufficient cross-section
      
  # Transaction costs
  transaction_costs:
    commission: 0.001  # 10 bps
    slippage: 0.0005  # 5 bps
    market_impact: "sqrt"  # Square-root market impact model

  # Rebalancing frequency
  rebalance_frequency: "monthly"
  position_limit: 0.08  # 8% max per position
  rebalance_threshold: 0.001
    
  # Benchmark
  benchmark: "SPY"  # S&P 500
  
  # Output
  save_predictions: true
  save_portfolio_weights: true
  save_coefficient_history: true  # Save gamma time series
  
# Performance Reporting
reporting:
  # Metrics to track
  track_metrics:
    - "cumulative_returns"
    - "sharpe_ratio"
    - "information_ratio"
    - "max_drawdown"
    - "turnover"
    - "hit_rate"
    - "coefficient_stability"  # Track gamma stability
    - "long_short_spread"
    - "country_risk_attribution"  # Track country risk factor contribution
    
  # Factor attribution
  factor_attribution:
    enabled: true
    factors:
      - "market_cap"
      - "book_to_market"
      - "momentum"
      - "country_risk_premium"
      - "equity_risk_premium"
      - "default_spread"
      
  # Plots
  generate_plots:
    - "cumulative_returns"
    - "rolling_sharpe"
    - "drawdown"
    - "coefficient_time_series"  # Plot gamma_t over time
    - "long_short_returns"
    - "cross_section_r_squared"  # R² from each cross-section
    - "country_risk_factor_contribution"  # Country risk factor plots

# Logging Configuration
logging:
  level: "INFO"
  log_predictions: true
  log_coefficients: true
  log_cross_sections: true

# System Integration Configuration
system_integration:
  enabled: true

  # Use Modern System Orchestrator with quantitative portfolio construction
  modern_orchestrator:
    enabled: true
    portfolio_construction_method: "quantitative"

    # Strategy combination (if using multiple strategies)
    meta_model:
      method: "weighted_average"
      config:
        normalize_weights: true

    # Multi-strategy allocation
    capital_allocation:
      method: "fixed_weights"
      weights:
        fama_macbeth_with_country_risk: 1.0  # 100% allocation to enhanced Fama-MacBeth strategy

# Experiment Configuration
experiment:
  name: "FamaMacBeth_WithCountryRisk"
  description: "Fama-MacBeth cross-sectional model enhanced with country risk premium factors"

  # Experiment tracking
  log_to_wandb: true
  wandb_project: "fama_macbeth_country_risk_experiments"
  tags:
    - "fama_macbeth"
    - "country_risk_premium"
    - "cross_sectional"
    - "international_factors"

  # Comparison with baseline
  comparison:
    enabled: true
    baseline_method: "fama_macbeth_baseline"  # Compare with baseline Fama-MacBeth
    compare_metrics:
      - "sharpe_ratio"
      - "max_drawdown"
      - "information_ratio"
      - "country_risk_factor_significance"
      - "cross_country_return_dispersion"

# Advanced Options
advanced:
  # Parallel processing
  n_jobs: -1  # Use all cores

  # Caching
  cache_features: true
  cache_predictions: false

  # Debugging
  debug_mode: false
  save_intermediate_results: true

# Performance Benchmarks
benchmarks:
  primary: "SPY"
  secondary:
    - "QQQ"  # Nasdaq 100 (Growth bias)
    - "IWM"  # Russell 2000 (Small cap bias)
    - "AGG"  # Bonds (Risk-free proxy)
    - "EFA"  # Developed Markets (International comparison)

  # Factor model benchmarks
  factor_benchmarks:
    - "MTUM"  # Momentum
    - "QUAL"  # Quality
    - "VLUE"  # Value
    - "SIZE"  # Size
    - "USMV"  # Minimum volatility
    - "EEM"   # Emerging Markets (Country risk comparison)

# Example Usage Notes
# ============================================================================
# To run this enhanced Fama-MacBeth strategy with country risk factors:
#
# 1. Prepare your Excel file with country risk data:
#    - Columns: Country, Adj. Default Spread, Equity Risk Premium, 
#               Country Risk Premium, Corporate Tax Rate, Moody's rating
#    - Save as: data/country_risk_premium.xlsx
#
# 2. Update symbol-country mappings in this config file
#
# 3. Run the experiment:
#    python run_experiment.py --config configs/fama_macbeth_with_country_risk.yaml
#
# 4. The pipeline will:
#    - Load country risk data from Excel
#    - Calculate cross-sectional features including country risk factors
#    - Run Fama-MacBeth regression with enhanced factor set
#    - Generate expected returns using average coefficients
#    - Apply quantitative portfolio construction
#
# 5. Expected enhancements:
#    - Country risk premium: Positive gamma (higher risk = higher expected returns)
#    - Equity risk premium: Positive gamma (country-specific risk factor)
#    - Default spread: Negative gamma (higher default risk = lower returns)
#    - Corporate tax rate: Negative gamma (higher taxes = lower returns)
#
# 6. Key benefits:
#    - Better risk-adjusted returns through country diversification
#    - Enhanced factor model with international risk factors
#    - Improved prediction accuracy for international stocks
# ============================================================================
