# Minimal FF5 Test Configuration
# No external dependencies, minimal data
# ===========================================

# Data Provider
data_provider:
  type: "offline_provider"  # Use offline data if available
  parameters:
    data_path: "data/test"

# Training Configuration (MINIMAL)
training_setup:
  model:
    model_type: "ff5_regression"
    config:
      regularization: 'ridge'
      alpha: 1.0
      standardize: true

  parameters:
    start_date: "2024-01-01"
    end_date: "2024-03-31"  # 3 months only
    symbols:
      - AAPL
      - MSFT
      - GOOGL  # Just 3 stocks

    # Disable hyperparameter optimization for speed
    hyperparameter_optimization:
      enabled: false

# Backtest Configuration (MINIMAL)
backtest:
  name: "FF5_Minimal_Test"
  start_date: "2024-04-01"
  end_date: "2024-06-30"  # 3 months
  initial_capital: 10000
  rebalance_frequency: "weekly"
  position_limit: 0.99

# Strategy Configuration
strategy:
  name: "FF5_Minimal_Test"
  type: "fama_french_5"

  parameters:
    model_id: "placeholder"
    lookback_days: 252
    risk_free_rate: 0.02
    alpha_significance: 0.05
    signal_source: "expected_return"
    signal_method: "rank"

  # Portfolio Construction
  portfolio_construction:
    method: "box_based"
    stocks_per_box: 1  # Minimal: 1 stock per box
    min_stocks_per_box: 1
    allocation_method: "equal_weight"  # Simple equal weight
    allocation_scope: "box"

    box_weights:
      method: "equal"
      dimensions:
        size: ["large"]      # Just 1 category
        style: ["growth"]
        region: ["us"]
        sector: []  # Disable sector filter

  constraints:
    max_position_weight: 0.34
    min_positions: 2
    max_positions: 3

# Experiment Metadata
experiment:
  name: "ff5_minimal_test"
  description: "Minimal TDD test with 3 stocks, 3 months"
  output_directory: "test_outputs/minimal"
